# BookMemo

./: .env.sample  .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  et --soft HEAD@{0}  run.sh  settings.gradle  test_run.sh
.github/: workflow.yml
conf/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
nginx/: Dockerfile  nginx.conf.template
nginx/conf.d/: default.conf.template
src/main/appengine/: app.yaml
src/main/java/com/herokuapp/bookmemo/: BookMemoApplication.java
src/main/java/com/herokuapp/bookmemo/config/: JdbcSessionConfig.java  WebMvcConfig.java  WebMvcControllerAdvice.java
src/main/java/com/herokuapp/bookmemo/controller/: AccountController.java  AdminController.java  MemoController.java
src/main/java/com/herokuapp/bookmemo/entity/: Account.java  Account_.java  Memo.java  Memo_.java  Role.java  Role_.java
src/main/java/com/herokuapp/bookmemo/form/: MemoForm.java  SignupForm.java  UpdateForm.java
src/main/java/com/herokuapp/bookmemo/repository/: AccountRepository.java  MemoDao.java  MemoDaoImpl.java  MemoRepository.java  RoleRepository.java
src/main/java/com/herokuapp/bookmemo/security/: CustomSecurityAccount.java  SecurityConfiguration.java
src/main/java/com/herokuapp/bookmemo/service/: MemoNotFoundException.java  MemoService.java  MemoServiceImpl.java  UserDetailsServiceImpl.java  UserNotFoundException.java
src/main/java/com/herokuapp/bookmemo4444/: BookMemo4444Application.java  ServletInitializer.java
src/main/java/com/herokuapp/bookmemo4444/config/: ErrorAttributesGetter.java  JdbcSessionConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcControllerAdvice.java
src/main/java/com/herokuapp/bookmemo4444/controller/: AccountController.java  AdminController.java  MemoController.java  UserController.java
src/main/java/com/herokuapp/bookmemo4444/dao/: MemoDao.java  MemoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/herokuapp/bookmemo4444/entity/: Account.java  AccountRole.java  Account_.java  Authorities.java  Memo.java  Memo_.java  Role.java  Role_.java  User.java
src/main/java/com/herokuapp/bookmemo4444/form/: AccountForm.java  MemoForm.java  SignupForm.java  UpdateForm.java  loginForm.java  signupForm.java
src/main/java/com/herokuapp/bookmemo4444/memo/: MemoController.java  MemoForm.java  PageWrapper.java  createForm.java
src/main/java/com/herokuapp/bookmemo4444/repository/: AccountRepository.java  AccountRoleRepository.java  MemoDao.java  MemoDaoImpl.java  MemoRepository.java  PagingDao.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/herokuapp/bookmemo4444/security/: CustomSecurityAccount.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/herokuapp/bookmemo4444/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  MemoNotFoundException.java  MemoService.java  MemoServiceImpl.java  UserDetailsServiceImpl.java  UserNotFoundException.java  (+2 more)
src/main/java/javax/validation/constraints/: Pattern.java
src/main/java/xyz/bookmemo/: BookMemoApplication.java  BookmemoApplication.java
src/main/java/xyz/bookmemo/config/: JdbcSessionConfig.java  WebMvcControllerAdvice.java
src/main/java/xyz/bookmemo/controller/: AccountController.java  AdminController.java  MemoController.java
src/main/java/xyz/bookmemo/entity/: Account.java  Account_.java  Memo.java  Memo_.java  PersistentLogins.java  PersistentLogins_.java  Role.java  Role_.java
src/main/java/xyz/bookmemo/form/: MemoForm.java  SignupForm.java  UpdateForm.java
src/main/java/xyz/bookmemo/repository/: AccountRepository.java  MemoDao.java  MemoDaoImpl.java  MemoRepository.java  RoleRepository.java
src/main/java/xyz/bookmemo/security/: CustomSecurityAccount.java  SecurityConfiguration.java
src/main/java/xyz/bookmemo/service/: MemoNotFoundException.java  MemoService.java  MemoServiceImpl.java  UserDetailsServiceImpl.java  UserNotFoundException.java
src/main/resources/: application.yml  data.sql  hibernate.yml  import.sql  schema.sql
src/main/resources/static/css/: global.css  list.css  login.css  memo.css  profile.css  top.css
src/main/resources/templates/: maintenance.html  top-page.html
src/main/resources/templates/account/: account-delete-confirm.html  delete-confirm.html  login.html  profile.html  signup-success.html  signup.html  thanks.html
src/main/resources/templates/admin/: account-delete-confirm.html  admin-page.html  all-accounts.html  all-memo-page.html  all-memos.html  delete-account-confirm.html  delete-memo-confirm.html  show-all-account.html
src/main/resources/templates/common/: carousel.html  footer.html  header.html  memo-form.html  memo-list.html  sidebar.html  unauth-header.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  406.html  500.html  501.html  502.html  503.html  error.html  faital.html
src/main/resources/templates/memo/: delete-confirm.html  index.html  memo-book.html  memo-category.html  memo-create.html  memo-delete-confirm.html  memo-details.html  memo-list.html  memo-title.html  memo-top.html  memos-top.html  search-book-name-memos.html  search-category-memos.html  search-title-memos.html  test1.html  test2.html
src/main/resources/templates/user/: index.html  login.html  signup-success.html  signup.html  test.html  user-profile.html
src/test/java/com/herokuapp/bookmemo/: BookMemoApplicationTests.java
src/test/java/com/herokuapp/bookmemo4444/: BookMemo4444ApplicationTests.java
src/test/java/xyz/bookmemo/: BookMemoApplicationTests.java  BookmemoApplicationTests.java
src/test/java/xyz/bookmemo/account/: AccountControllerTest.java
src/test/java/xyz/bookmemo/memo/: MemoControllerTest.java
src/test/java/xyz/bookmemo/repository/: MemoDaoImplTest.java  UserDaoImplTest.java
src/test/java/xyz/bookmemo/security/: GenerateBcrypt.java
src/test/java/xyz/bookmemo/service/: MemoServiceImplTest.java  UserServiceImplTest.java
src/test/java/xyz/bookmemo/user/: UserControllerTest.java
(+20 files in other folders)
